# NodAG

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  чтонадосделать.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodag/app/: NodAGApplication.kt
app/src/main/java/com/nodag/app/data/api/: AnthropicService.kt  ApiClient.kt  GoogleAIService.kt  OpenAIService.kt  StableDiffusionService.kt
app/src/main/java/com/nodag/app/data/model/: Node.kt  NodeConnection.kt  Settings.kt  Workflow.kt
app/src/main/java/com/nodag/app/data/repository/: SettingsRepository.kt  WorkflowRepository.kt
app/src/main/java/com/nodag/app/domain/: WorkflowExecutor.kt
app/src/main/java/com/nodag/app/nodes/: BaseNode.java  BaseNode.kt  BuiltInNodes.kt  CustomNode.java  CustomNode.kt  InputFileNode.java  InputPromptNode.java  NodePort.java  NodeResult.java  NodeType.java  OutputNode.java  PortDirection.java  PortType.java
app/src/main/java/com/nodag/app/ui/: CreateNodeActivity.java  CreateNodeActivity.kt  MainActivity.java  MainActivity.kt  NodeTemplate.java  NodeTemplateAdapter.java  NodeTemplateAdapter.kt  PortAdapter.java  PortAdapter.kt  PortItem.java  WorkflowAdapter.java  WorkflowAdapter.kt  WorkflowEditorActivity.java  WorkflowEditorActivity.kt
app/src/main/java/com/nodag/app/ui/editor/: WorkflowEditorScreen.kt
app/src/main/java/com/nodag/app/ui/home/: HomeScreen.kt
app/src/main/java/com/nodag/app/workflow/: Connection.java  WorkflowManager.java  WorkflowManager.kt  WorkflowResult.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  workflow_grid_background.xml
app/src/main/res/layout/: activity_create_node.xml  activity_main.xml  activity_workflow_editor.xml  item_node_template.xml  item_port.xml  item_workflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nodag/app/: BuiltInNodesTest.kt  WorkflowManagerTest.kt
(+7 files in other folders)
